{
  "manifest_version": 2,
  "name": "ATMO Alert",
  "version": "0.2",

  "description": "Pops an notification when your cluster is ready. Icon credit: Server Approved by Yazmin Alanis from the Noun Project",

  "icons": {
    "128": "icons/icon-ready.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://analysis.telemetry.mozilla.org/clusters/*"],
      "exclude_matches": ["https://analysis.telemetry.mozilla.org/clusters/new*"],
      "js": ["atmo_alert.js"]
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "permissions": [ 
    "notifications", 
    "storage",
    "https://api.pushbullet.com/v2/pushes"
  ],

  "applications": {
    "gecko": {
      "id": "{41620ed5-a9d1-490c-b20e-ea47189067bb}"
    }
  }
}
